MONGO_URI=mongodb://mongo:27017/Pi-2025
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=unimindcare
KEYCLOAK_CLIENT_ID=unimindcare-client
KEYCLOAK_CLIENT_SECRET=SJjHnmJMsmm2LyjMY3gNqEytsE25mDZE
SESSION_SECRET=your-session-secret

EMAIL_USER=bahaeddinedridi1@gmail.com
EMAIL_PASS=hkuo vdwf kdrw iksf