#EMAIL_USER=houssinebenarous48@gmail.com
#EMAIL_PASS=azvc cqga abif qhmb
MONGO_URI=mongodb://localhost:27017/Pi-2025
SESSION_SECRET=your-session-secret
JWT_SECRET=f36641f071a6b1ec46dfd2ed7292ed5229203afb91f4260d04389fd4ac449812
EMAIL_USER=bahaeddinedridi1@gmail.com
EMAIL_PASS=hkuo vdwf kdrw iksf
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=63048145349-r09vtj00j9ip5ce9bcaelfu2akk97pl3.apps.googleusercontent.com
EMAIL_FROM="UniMindCare <bahaeddinedridi1@gmail.com>"

# Twilio Configuration
TWILIO_ACCOUNT_SID=ACc4b1e6f376d7b1ae1c37328a34d1d5bb
TWILIO_AUTH_TOKEN=30536280200501a452a8570bd4186565
TWILIO_PHONE_NUMBER=+15632816936